# IT-Center-Project-2---Intern-Project

./: .CODEOWNERS  .gitignore  ALLURE_TESTING_REPORT.md  AUDIT_AND_SESSION_FIX.md  COGNITO_SETUP.md  COMPREHENSIVE_TEST_DOCUMENTATION.md  DATABASE_CONNECTION_STATUS.md  ENDPOINTS_LIST.md  FIXES_APPLIED.md  FIX_COGNITO_REDIRECT.md  FLYWAY_TROUBLESHOOTING.md  HOW_IT_WORKS.md  HOW_TO_CONNECT_TO_DATABASE.md  HOW_TO_RUN_TESTS.md  MIGRATION_GUIDE_PHASE2.md  NETWORK_CAPTURE_READY.md  NETWORK_MONITORING_README.md  PHASE2_SETUP_GUIDE.md  PROFILE_UPDATE_DEBUG_GUIDE.md  PROFILE_UPDATE_FIX.md  QUICK_START.md  QUICK_TEST_COMMANDS.md  README.md  START_HERE_NETWORK_MONITORING.md  TEST_RESULTS.md  WHAT_TO_DO_WITH_WIRESHARK.md  check-phase2-backend.ps1  fix-java-home.ps1  package-lock.json  package.json  repair-flyway.ps1  run-all-tests.ps1  run-migrations.ps1  run-mobile-app.ps1  setup-db.ps1  start-phase2.ps1  test-db-connection.ps1
Explain Doc Files/: DATABASE_CONFIGURATION_VERIFIED.md  DATABASE_PERSISTENCE_FIX.md
ZAP report/: 2025-10-30-ZAP-Backend-Report-.html  2025-10-30-ZAP-Frontend-Report-.html
admin-web/: FRONTEND_TEST_REPORT.md  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
all-results/: 05151d0a-d5c2-4e57-8aa6-51a66b9e2421-container.json  059ac494-8708-42fd-aaeb-94096e395bc2-result.json  0a7085fc-7198-4b1d-bdcf-8011e53c0056-result.json  0b00a9d9-d4ae-4a61-9d1f-05b09a934ee0-container.json  0e2013ae-1538-4332-a63d-81dc09a3645b-container.json  0ee769ec-f427-4685-9843-2508d13384ff-result.json  0f503fe9-086b-42eb-9018-3d4b788965ad-container.json  1233b84d-2fe5-4d2d-b5dd-7683c5259be0-container.json  125c5b57-37e1-4b1b-8d92-387ab040c7d1-container.json  1331968f-bc7b-42f3-a741-0bd7e95ddd14-result.json  13ff3755-0086-42f9-a599-bd68b185fcd8-result.json  159831d7-75a1-4b70-88bf-bdd8c8fd3348-container.json  191d1886-b085-436c-915c-80ebe4a70da3-result.json  1c76cd27-0e51-42ed-b679-08850b7e17ff-container.json  1d485ed6-e973-4d61-af1c-f74a2e2b18d2-container.json  1ddce1b0-5c31-4294-a96f-d6f3c5aa9b39-result.json  1df3ee74-2c72-4c29-addc-af5f011aa802-container.json  1f74706c-62d7-412f-b86c-fb50b432616a-container.json  1fd68718-8f9e-4ee7-85b7-ab49191c15c1-result.json  212f4aea-f25b-4616-8b22-556c4312ef1a-container.json  248758fc-0312-4832-b7a1-558b839422f7-result.json  24aab1b7-eb73-4a4c-a89b-f30c4f52aefb-result.json  257d8860-5734-435a-b525-49c06b90620e-container.json  26ee7076-ba91-4c12-914a-f7d283839cd0-container.json  272519c1-bcb1-4a05-b153-42133723f8c2-result.json  2df7a538-0e65-4d15-810e-c6f0ab411b4e-container.json  3003ba42-7162-4e85-a783-ced98bface9a-result.json  30cd4fdc-533c-4260-b988-ae8c5b53b23f-result.json  320d6cfa-0d75-4ee2-b9c3-996b270f86b3-container.json  32e18e31-762a-4aa5-9e3b-a2d083ce6c47-result.json  344f476e-b18c-4704-bf43-8c5ad8d12a10-container.json  352a80e9-b2d2-4c1c-9180-b215d6e96376-result.json  3612c7d4-c7ff-40fb-9d28-0ae5514a141e-result.json  368ecd7b-5819-4530-a39a-262d8c643e2b-result.json  37d0c1d2-5fc6-4b14-8def-06759f266844-result.json  39bc0065-3286-422a-9280-599af9c5df56-container.json  3e6ebbd8-213b-4f84-add8-dc2b9ed79c84-result.json  421a6f48-9962-4ac9-bd59-6309ab317369-result.json  (+97 more)
appium-flutter-test/: package-lock.json  (+3 more)
auth-backend/: TESTING.md  TESTING_PROFILE_UPDATE.md  kill-port-8080.ps1  mvnw  pom.xml  run-with-java21.ps1  start.bat  start.ps1
auth-backend/backend docs/testing/: TESTING.md  TESTING_IMPLEMENTATION_SUMMARY.md  TEST_RESULTS_SUMMARY.md
auth-backend/src/main/java/com/itcenter/auth/: AuthApplication.java
auth-backend/src/main/java/com/itcenter/auth/config/: CognitoProperties.java  JpaAuditingConfig.java  JwtAuthConverter.java  SecurityConfig.java
auth-backend/src/main/java/com/itcenter/auth/controller/: AuditController.java  HealthController.java  SessionController.java  UserController.java
auth-backend/src/main/java/com/itcenter/auth/dto/: AuditEntryResponse.java  ErrorResponse.java  UpdateProfileRequest.java  UpdateRolesRequest.java  UserProfileResponse.java  UserSummaryResponse.java
auth-backend/src/main/java/com/itcenter/auth/entity/: AppUser.java  LoginAudit.java  Role.java  UserRole.java
auth-backend/src/main/java/com/itcenter/auth/exception/: GlobalExceptionHandler.java
auth-backend/src/main/java/com/itcenter/auth/repository/: AppUserRepository.java  LoginAuditRepository.java  RoleRepository.java  UserRoleRepository.java
auth-backend/src/main/java/com/itcenter/auth/service/: AdminUserService.java  AuditService.java  SessionService.java  UserProvisioningService.java  UserService.java
auth-backend/src/main/resources/: application-dev.yml  application.yml
auth-backend/src/main/resources/db/: verify_and_fix_schema.sql
auth-backend/src/main/resources/db/migration/: V10__leave_balances_hardening.sql  V11__backfill_leave_balances_existing_users.sql  V12__auto_initialize_leave_balances_trigger.sql  V1__init_schema.sql  V2__seed_default_admin.sql  V3__add_soft_delete_fields.sql  V3__add_user_roles_constraints.sql  V3__phase2_leave_attendance_rollback.sql  V4__hard_delete_cascade.sql  V5__add_user_roles_auditing.sql  V6__add_token_jti_to_login_audit.sql  V8__leave_attendance.sql  V8__phase2_leave_attendance.sql  V8__seed_leave_policies.sql  V9__recreate_phase2_tables.sql
auth-backend/src/test/java/com/itcenter/auth/: AbstractContainerBaseTest.java  TestDataBuilder.java  TestJwt.java
auth-backend/src/test/java/com/itcenter/auth/config/: TestSecurityConfig.java
auth-backend/src/test/java/com/itcenter/auth/it/: AdminUsersApiIT.java  ApiEndpointIntegrationTest.java  AuditControllerIT.java  HealthControllerIT.java  MeApiIT.java  RolePatchIT.java  SecurityRulesIT.java  UserControllerIT.java
auth-backend/src/test/java/com/itcenter/auth/repository/: AppUserRepositoryTest.java  RoleRepositoryTest.java
auth-backend/src/test/java/com/itcenter/auth/unit/: AuditServiceTest.java  UserProvisioningServiceTest.java  UserServiceTest.java  UserServiceUpdateProfileTest.java  UserServiceUpdateRolesTest.java
auth-backend/src/test/resources/: application-test.yml
(+667 files in other folders)
